listen zerorpc
    bind 0.0.0.0:50000
	mode tcp

	timeout connect  5000ms
    timeout client  60000ms
    timeout server  60000ms

	server backend_a 0.0.0.0:50001
	server backend_b 0.0.0.0:50002
	server backend_c 0.0.0.0:50003